<div class="quiz-container">
    <div class="question" id="question"><h2>Question 1</h2>Turning and acceleration errors are caused by?</div>
    <div class="options">
      <div class="option">
        <input type="radio" id="1">
        <label for="1">Horizontal component of Earth's magnetic field</label><br></div>
        <div class="option">
      <input type="radio" id="2">
      <label for="2">Vertical component of Earth's Magnetic field</label><br></div>
      <div class="option">
      <input type="radio" id="3">
      <label for="3">Total Earth's magnetic field</label><br>
    </div></div>
</div>