<div class="question-number-bar">
    <button class="question-number" onclick="setCurrentQuestion(1)">1</button><button class="question-number" onclick="setCurrentQuestion(2)">2</button><button class="question-number" onclick="setCurrentQuestion(3)">3</button><button class="question-number" onclick="setCurrentQuestion(4)">4</button>
    <button class="question-number" onclick="setCurrentQuestion(5)">5</button><button class="question-number" onclick="setCurrentQuestion(6)">6</button><button class="question-number" onclick="setCurrentQuestion(7)">7</button>
    <button class="question-number" onclick="setCurrentQuestion(8)">8</button><button class="question-number" onclick="setCurrentQuestion(9)">9</button><button class="question-number" onclick="setCurrentQuestion(10)">10</button>
    <button class="question-number" onclick="setCurrentQuestion(11)">11</button><button class="question-number" onclick="setCurrentQuestion(12)">12</button><button class="question-number" onclick="setCurrentQuestion(13)">13</button>
    <button class="question-number" onclick="setCurrentQuestion(14)">14</button><button class="question-number" onclick="setCurrentQuestion(15)">15</button><button class="question-number" onclick="setCurrentQuestion(16)">16</button><button class="question-number" onclick="setCurrentQuestion(17)">17</button><button class="question-number" onclick="setCurrentQuestion(18)">18</button><button class="question-number" onclick="setCurrentQuestion(19)">19</button>
    <button class="question-number" onclick="setCurrentQuestion(20)">20</button>
    <button class="question-number" onclick="setCurrentQuestion(21)">21</button><button class="question-number" onclick="setCurrentQuestion(22)">22</button><button class="question-number" onclick="setCurrentQuestion(23)">23</button><button class="question-number" onclick="setCurrentQuestion(24)">24</button><button class="question-number" onclick="setCurrentQuestion(25)">25</button><button class="question-number" onclick="setCurrentQuestion(26)">26</button><button class="question-number" onclick="setCurrentQuestion(27)">27</button><button class="question-number" onclick="setCurrentQuestion(28)">28</button><button class="question-number" onclick="setCurrentQuestion(29)">29</button>
    <button class="question-number" onclick="setCurrentQuestion(30)">30</button><button class="question-number" onclick="setCurrentQuestion(31)">31</button>
</div>